<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全国肺炎疫情实时动态监控</title>
    <meta name="keywords" content="肺炎,冠状病毒,肺炎疫情监控,全国肺炎疫情实时动态监控,全国肺炎疫情实时动态监控">
    <meta name="description" content="关注全国肺炎疫情实时动态监控">
      <link rel="stylesheet" href="/css/layui.css">
      
</head>
<style>
.banquan{
	text-align: center;
	font-size: 9px;
	color: #6a7179;
	</style>

<body>  <center><h3>全国肺炎疫情实时动态监控</h3>


 
<div class="layui-tab">
  <ul class="layui-tab-title">

    
  </ul>
  <div class="layui-tab-content">
    <div class="layui-tab-item layui-show">
     <iframe id="main" name="main" src="https://voice.baidu.com/act/newpneumonia/newpneumonia" frameborder="0" width="100%" ></iframe>
    </div>
        <div class="layui-tab-item">  <iframe id="main2" name="main" src="https://news.sina.cn/zt_d/yiqing0121" frameborder="0" width="100%" ></iframe></div>
            <div class="layui-tab-item"> <iframe id="main7" name="main" src="https://news.qq.com/zt2020/page/feiyan.htm" frameborder="0" width="100%" ></iframe></div>
                <div class="layui-tab-item"> <iframe id="main6" name="main" src="https://3g.dxy.cn/newh5/view/pneumonia" frameborder="0" width="100%" ></iframe></div>
    <div class="layui-tab-item"> <button type="button"  onclick="window.location.href = 'http://m.medsci.cn/wh.asp'" class="layui-btn layui-btn-danger layui-btn-radius">进入查看详情-梅斯</button></div>

    <div class="layui-tab-item"> <button type="button"  onclick="window.location.href = 'https://news.163.com/special/epidemic/'" class="layui-btn layui-btn-danger layui-btn-radius">进入查看详情-网易</button></div>
    <div class="layui-tab-item"> <button type="button"  onclick="window.location.href = 'https://www.zhihu.com/special/19681091'" class="layui-btn layui-btn-danger layui-btn-radius">进入查看详情-知乎</button></div>
    <div class="layui-tab-item"> <button type="button"  onclick="window.location.href = 'https://m.yicai.com/news/100476965.html'" class="layui-btn layui-btn-danger layui-btn-radius">进入查看详情-一财</button></div>


    <div class="layui-tab-item"> <button type="button"  onclick="window.location.href = 'https://broccoli.uc.cn/apps/pneumonia/routes/index'" class="layui-btn layui-btn-danger layui-btn-radius">进入查看详情-夸克</button></div>
  </div>
</div>




	<div class="center-footer">
					<p class="banquan">鲁ICP备888888888号 Akai Copyright © 鑫鑫云. All Rights Reserved</p>
				</div>
</center>
</body>

<script src="layui.js" charset="utf-8"></script>
<script>
    var ifm= document.getElementById("main");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main1");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main2");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main3");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main4");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main5");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main6");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
    var ifm= document.getElementById("main7");
    ifm.height=document.documentElement.clientHeight - 28;
</script>
<script>
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
  
  //触发事件
  var active = {
    tabAdd: function(){
      //新增一个Tab项
      element.tabAdd('demo', {
        title: '新选项'+ (Math.random()*1000|0) //用于演示
        ,content: '内容'+ (Math.random()*1000|0)
        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
      })
    }
    ,tabDelete: function(othis){
      //删除指定Tab项
      element.tabDelete('demo', '44'); //删除：“商品管理”
      
      
      othis.addClass('layui-btn-disabled');
    }
    ,tabChange: function(){
      //切换到指定Tab项
      element.tabChange('demo', '22'); //切换到：用户管理
    }
  };
  
  $('.site-demo-active').on('click', function(){
    var othis = $(this), type = othis.data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
  
  //Hash地址的定位
  var layid = location.hash.replace(/^#test=/, '');
  element.tabChange('test', layid);
  
  element.on('tab(test)', function(elem){
    location.hash = 'test='+ $(this).attr('lay-id');
  });
  
});
</script>
</html>